DATABASE_URL=postgresql://postgres.aosjebksbujvnucrloyb:Jhit2O1rS6vfDbJ7@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres
VITE_SUPABASE_URL=https://aosjebksbujvnucrloyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvc2plYmtzYnVqdm51Y3Jsb3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTk5MzMsImV4cCI6MjA4NTE5NTkzM30.JQ1-k2SjELwkJbu237WLpL0hobq4HhiKTw6h3UW0Nns
SUPABASE_URL=https://aosjebksbujvnucrloyb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvc2plYmtzYnVqdm51Y3Jsb3liIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTYxOTkzMywiZXhwIjoyMDg1MTk1OTMzfQ.1VTJ2IRL5ek79uwwALT5BER9JnKHw-2IQEjfppfDmNo
